; Config file for web server

[log]
syslog          = yes                       ; Enable syslog or not
; access_log_file = ./access.log            ; Path to a file for access logs.
; error_log_file  = ./error.log             ; Path to a file for error logs.

[auth]
ttl             = 120                       ; Time to live, in minutes
num_sessions    = 100                       ; Number of cookie sessions allow

[server]
document_root   = .                         ; A directory to serve.
listening_ports = 80                        ; Comma-separated list of ports to listen on. For example, 80,443s 
index_files     = index.html,index.htm      ; Comma-separated list of files to be treated as directory index files.
ssl_certificate = ssl_cert.pem              ; Path to SSL certificate file.
num_threads     = 50                        ; Number of worker threads
request_timeout_ms = 30000                  ; Timeout for network read and network write operations, in milliseconds. 
enable_keep_alive = yes                     ; Enable connection keep alive, either yes or no.
enable_directory_listing = no               ; Enable directory listing, either yes or no.

;-------------------- ADVANCE SETTING --------------------------------------------------
; hide_files_patterns = index.html                    ; A pattern for the files to hide.
; throttle       = *=1k,10.0.0.0/8=0                  ; Limit download speed. throttle is a comma-separated list of key=value pairs; eg. /downloads/=5k
; access_control_list = -0.0.0.0/0,+192.168/16        ; An Access Control List (ACL) allows restrictions
; extra_mime_types = .cpp=plain/text,.java=plain/text ; Extra mime types to recognize
 